# MaterialWidget

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/android/material/example/: MainActivity.java
app/src/main/java/com/github/android/material/widget/: RatioLayout.java
app/src/main/res/layout/: fragment_main.xml
app/src/main/res/values/: ratio_layout_attrs.xml
example/: build.gradle
example/src/androidTest/java/com/github/android/material/example/: ApplicationTest.java
example/src/main/java/com/github/android/material/example/: MainActivity.java
material/: build.gradle
material/src/androidTest/java/com/github/android/material/widget/: ApplicationTest.java
material/src/main/: AndroidManifest.xml
